# MiInventario

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vendetta/miinventario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vendetta/miinventario/: CalculadoraBase.kt  EditarProducto.kt  FacturaPage.kt  FinanzasHome.kt  HomePage.kt  InfoScreen.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NuevaVenta.kt  NuevoProducto.kt  PantallaTest.kt  ProductosHome.kt  RecoverPass.kt  RegisterUser.kt  RegisterUsers.kt  UsuariosHome.kt  VentasHome.kt
app/src/main/java/com/vendetta/miinventario/adapter/: DropdownAdapter.kt  FacturaAdapter.kt  FacturaViewHolder.kt  NuevaVentaAdapter.kt  NuevaVentaViewHolder.kt  ProductosAdapter.kt  ProductosViewHolder.kt  VentasAdapter.kt  VentasViewHolder.kt
app/src/main/java/com/vendetta/miinventario/data/: ConnectionClass.kt  Factura.kt  FacturaProvider.kt  Productos.kt  ProductosProvider.kt  VentaDropdown.kt  VentaDropdownProvider.kt  Ventas.kt  VentasDatabase.kt  VentasProvider.kt
app/src/main/java/com/vendetta/miinventario/data/database/: InventarioDatabase.kt
app/src/main/java/com/vendetta/miinventario/data/database/dao/: FinanzasDao.kt  ProductosDao.kt  UserDao.kt  VentasDao.kt
app/src/main/java/com/vendetta/miinventario/data/database/entities/: FinanzasEntity.kt  ProductosEntity.kt  UserEntity.kt  VentasEntity.kt
app/src/main/java/com/vendetta/miinventario/data/structures/: NuevaVentaDatos.kt
app/src/main/java/com/vendetta/miinventario/recycler/: Productos.kt  ProductosAdapter.kt  ProductosViewHolder.kt  UsuarioAdapter.kt  UsuarioViewHolder.kt  Usuarios.kt  Ventas.kt  VentasAdapter.kt  VentasViewHolder.kt
app/src/main/res/drawable/: bg_button_red.xml  bg_chart.xml  bg_chart_border.xml  bg_main.xml  button_background.xml  button_danger_bg.xml  circular_image.xml  edit_text_background.xml  ic_protruding_squares.xml
app/src/main/res/layout/: activity_calculadora_base.xml  activity_editar_producto.xml  activity_factura_page.xml  activity_finanzas_home.xml  activity_home_page.xml  activity_info_screen.xml  activity_main.xml  activity_nueva_venta.xml  activity_nuevo_producto.xml  activity_pantalla_test.xml  activity_productos_home.xml  activity_recover_pass.xml  activity_register_user.xml  activity_register_users.xml  activity_usuarios_home.xml  activity_ventas_home.xml  card_layout.xml  dropdown_item.xml  factura_recycle_layout.xml  item_factura.xml  item_nueva_venta.xml  item_productos.xml  item_ventas.xml  producto_card_layout.xml  scan_bt.xml  spinner_style.xml  usuario_card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/vendetta/miinventario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
