<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_protruding_squares"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage">

    <Button
        android:id="@+id/btn_logout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desconectarse"
        android:background="@drawable/bg_button"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/database_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.1"
        android:text="Mi inventario"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ventas_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Ventas"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/database_name"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/ventas_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/ventas"
        app:layout_constraintTop_toTopOf="@+id/ventas_btn"
        app:layout_constraintStart_toStartOf="@+id/ventas_btn"
        app:layout_constraintBottom_toBottomOf="@+id/ventas_btn"
         />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ventas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ventas_btn"
        app:layout_constraintEnd_toEndOf="@+id/ventas_btn"
        app:layout_constraintStart_toStartOf="@+id/ventas_btn"
        app:layout_constraintTop_toTopOf="@+id/ventas_btn" />


    <ImageButton
        android:id="@+id/productos_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        app:layout_constraintVertical_bias="0.05"
        android:background="@drawable/bg_form"
        android:contentDescription="Productos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ventas_btn" />

    <ImageView
        android:id="@+id/productos_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/inventario"
        app:layout_constraintTop_toTopOf="@+id/productos_btn"
        app:layout_constraintStart_toStartOf="@+id/productos_btn"
        app:layout_constraintBottom_toBottomOf="@+id/productos_btn"
        />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/productos_btn"
        app:layout_constraintEnd_toEndOf="@+id/productos_btn"
        app:layout_constraintStart_toStartOf="@+id/productos_btn"
        app:layout_constraintTop_toTopOf="@+id/productos_btn" />
    <ImageButton
        android:id="@+id/finanzas_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        app:layout_constraintVertical_bias="0.05"
        android:background="@drawable/bg_form"
        android:contentDescription="Finanzas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productos_btn" />
    <ImageView
        android:id="@+id/finanzas_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/finanzas"
        app:layout_constraintTop_toTopOf="@+id/finanzas_btn"
        app:layout_constraintStart_toStartOf="@+id/finanzas_btn"
        app:layout_constraintBottom_toBottomOf="@+id/finanzas_btn"
        />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Finanzas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/finanzas_btn"
        app:layout_constraintEnd_toEndOf="@+id/finanzas_btn"
        app:layout_constraintStart_toStartOf="@+id/finanzas_btn"
        app:layout_constraintTop_toTopOf="@+id/finanzas_btn" />

    <ImageButton
        android:id="@+id/usuarios_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_form"
        app:layout_constraintBottom_toTopOf="@+id/adViewHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Usuarios"
        app:layout_constraintTop_toBottomOf="@+id/finanzas_btn"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/usuarios_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/users"
        app:layout_constraintTop_toTopOf="@+id/usuarios_btn"
        app:layout_constraintStart_toStartOf="@+id/usuarios_btn"
        app:layout_constraintBottom_toBottomOf="@+id/usuarios_btn"
        />

    <ImageButton
        android:id="@+id/info_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:background="@drawable/bg_button_red"
        app:layout_constraintBottom_toTopOf="@+id/adViewHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarios_btn"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notificacion importante!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/info_btn"
        app:layout_constraintEnd_toEndOf="@+id/info_btn"
        app:layout_constraintStart_toStartOf="@+id/info_btn"
        app:layout_constraintTop_toTopOf="@+id/info_btn" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuarios"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/usuarios_btn"
        app:layout_constraintEnd_toEndOf="@+id/usuarios_btn"
        app:layout_constraintStart_toStartOf="@+id/usuarios_btn"
        app:layout_constraintTop_toTopOf="@+id/usuarios_btn" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_down"
        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/reviewButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/rating"
        android:text="Review"
        app:layout_constraintBottom_toTopOf="@+id/adViewHome"
        app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/calificanosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Calificanos"
        app:layout_constraintHorizontal_bias="0.92"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewButton" />

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>