<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".NuevoProducto">

    <TextView
        android:id="@+id/headingProductosText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Producto"
        android:background="#11141B"
        android:gravity="center"
        android:textSize="30sp"

        android:fontFamily="@font/mairyextrabold"
        android:padding="10dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnDeleteProducto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingProductosText"
        android:src="@drawable/delete" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintNuevoProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_chart"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingProductosText">

        <TextView
            android:id="@+id/textInfoProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/nuevoProducto_nameProductoText"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:fontFamily="@font/mairyextralight"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="Producto:"/>

        <EditText
            android:id="@+id/nuevoProducto_nameProductoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_chart_border"
            android:hint="Nombre del producto"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInfoProducto"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/textInfoCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/nuevoProducto_cantidadText"
            app:layout_constraintTop_toBottomOf="@+id/nuevoProducto_nameProductoText"
            android:textStyle="bold"
            android:fontFamily="@font/mairyextralight"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="Cantidad:"/>

        <EditText
            android:id="@+id/nuevoProducto_cantidadText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_chart_border"
            android:hint="Cantidad"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@id/nuevoProducto_precioText"
            app:layout_constraintRight_toLeftOf="@id/nuevoProducto_precioText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInfoCantidad" />

        <TextView
            android:id="@+id/textInfoPrecioCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/nuevoProducto_precioText"
            app:layout_constraintTop_toBottomOf="@+id/nuevoProducto_nameProductoText"
            android:textStyle="bold"
            android:fontFamily="@font/mairyextralight"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="Precio de costo:"/>

        <EditText
            android:id="@+id/nuevoProducto_precioText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_chart_border"
            android:hint="Precio de costo"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nuevoProducto_cantidadText"
            app:layout_constraintTop_toBottomOf="@id/textInfoPrecioCosto" />

        <TextView
            android:id="@+id/textInfoPrecioVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/nuevoProducto_precioVentaText"
            app:layout_constraintTop_toBottomOf="@+id/nuevoProducto_cantidadText"
            android:textStyle="bold"
            android:fontFamily="@font/mairyextralight"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="Precio de venta:"/>

        <EditText
            android:id="@+id/nuevoProducto_precioVentaText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_chart_border"
            android:hint="Precio de venta"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@id/nuevoProducto_barcodeText"
            app:layout_constraintRight_toLeftOf="@id/nuevoProducto_barcodeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInfoPrecioVenta" />

        <TextView
            android:id="@+id/textInfoBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/nuevoProducto_barcodeText"
            app:layout_constraintTop_toBottomOf="@+id/nuevoProducto_precioText"
            android:textStyle="bold"
            android:fontFamily="@font/mairyextralight"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="Código de barras:"/>
        <EditText
            android:id="@+id/nuevoProducto_barcodeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_chart_border"
            android:hint="Codigo de barras"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nuevoProducto_precioVentaText"
            app:layout_constraintTop_toBottomOf="@id/textInfoBarcode" />
        <EditText
            android:id="@+id/nuevoProducto_IDText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_chart_border"
            android:visibility="invisible"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nuevoProducto_precioVentaText"
            app:layout_constraintTop_toBottomOf="@id/textInfoBarcode" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnSubmitProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/mairyextrabold"
        android:text="Crear producto"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintNuevoProducto"
        app:layout_constraintVertical_bias="0.231" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanFloatingProductoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0c6cfc"
        android:scaleType="center"
        android:src="@drawable/barcode"
        android:theme="@style/Theme.RecycleView"
        android:tint="#FFFFFF"
        app:borderWidth="2dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintNuevoProducto"
        app:layout_constraintVertical_bias="0.05"
        app:maxImageSize="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>