<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_protruding_squares"
    android:layout_height="match_parent"
    tools:context=".NuevaVenta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva venta"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_margin="20dp"

        android:orientation="vertical">

        <LinearLayout
            android:theme="@style/Theme.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos:"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/spinner_productos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click para cambiar la fecha"/>

            <EditText
                android:id="@+id/nuevaFecha_ventas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio de venta"/>

            <EditText
                android:id="@+id/nuevoPrecio_ventas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Precio" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad vendida"/>
            <EditText
                android:id="@+id/nuevaCantidad_ventas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Cantidad" />

            <Button
                android:id="@+id/crearNuevaVenta_btn"
                android:layout_gravity="center"
                android:background="@drawable/bg_button"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Crear" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>