<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="@color/white"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/factura_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Camiseta"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/mairyextralight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/factura_cantidad"
        app:layout_constraintEnd_toStartOf="@+id/factura_cantidad"/>

    <TextView
        android:id="@+id/factura_cantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/factura_item"
        app:layout_constraintEnd_toStartOf="@id/factura_precio"
        tools:text="10"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/mairyextralight"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/factura_precio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="$10.00"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/mairyextralight"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/factura_cantidad"/>
</androidx.constraintlayout.widget.ConstraintLayout>